<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="backgroundcolor">#FAA9CD</color>
    <color name="textcolor">#FFFFFF</color>
    <color name="textcolor2">#BC305F</color>
    <color name="textcolor3">#401E13</color>
    <color name="uitmwebistudentbackgroundcolor">#FFFFFF</color>
    <color name="uitmwebtextcolor">#053277</color>
    <color name="istudenttextcolor">#DA7799</color>
    <color name="custombutton1">#DA1055</color>
    <color name="custombutton2">#842195</color>
    <color name="place">#F3B907</color>
    <color name="edu">#73D1FB</color>
    <color name="html">#E34C1D</color>
    <color name="c">#08145A</color>
    <color name="java">#EC920D</color>
</resources>