<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.SofeaHaniApp" parent="Theme.AppCompat.DayNight.DarkActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="Theme.SofeaHaniApp" parent="Base.Theme.SofeaHaniApp" />

    <style name="TextAppearance.AppCompat.Widget.ActionBar.Title" parent="android:style/TextAppearance">
        <item name="android:textSize">23sp</item>
        <item name="android:textStyle">bold</item>
    </style>
</resources>