<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Skills"
    android:background="@color/backgroundcolor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Skills"
        android:textColor="@color/textcolor"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:textSize="30sp"
        android:textStyle="bold"
        />

        <TextView
            android:layout_width="263dp"
            android:layout_height="177dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="As a Computer Science Student,I gain a lot experience in learning programming language.List down below show example of programming language i learn during my studies"
            android:textAlignment="center"
            android:textColor="@color/textcolor3"
            android:textSize="20sp"
            android:textStyle="bold" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="97dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:src="@drawable/c" />

    <Button
        android:id="@+id/btn_c"
        android:layout_width="124dp"
        android:layout_height="70dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:background="@color/c"
        android:padding="20sp"
        android:text="C++"
        android:textColor="@color/textcolor"
        android:textSize="24sp" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="97dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:src="@drawable/html" />

    <Button
        android:id="@+id/btn_html"
        android:layout_width="124dp"
        android:layout_height="70dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:background="@color/html"
        android:padding="10sp"
        android:text="HTML"
        android:textColor="@color/textcolor"
        android:textSize="24sp" />


    <ImageView
        android:layout_width="150dp"
        android:layout_height="97dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:src="@drawable/java" />

    <Button
        android:id="@+id/btn_java"
        android:layout_width="124dp"
        android:layout_height="70dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:background="@color/java"
        android:padding="20sp"
        android:text="Java"
        android:textColor="@color/textcolor"
        android:textSize="24sp" />

    </LinearLayout>

</ScrollView>