<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UitmWebsite"
    android:background="@color/uitmwebistudentbackgroundcolor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Uitm Website"
        android:textColor="@color/uitmwebtextcolor"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:textSize="28sp"
        android:textStyle="bold"
    />

    <WebView
        android:id="@+id/wv_uitmwebsite"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    />

    </LinearLayout>
</ScrollView>