<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutMe"
    android:background="@color/backgroundcolor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="About Me"
            android:textColor="@color/textcolor"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:textSize="30sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="190dp"
            android:layout_height="145dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:src="@drawable/woman" />

        <TextView
            android:layout_width="205dp"
            android:layout_height="130dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@color/custombutton1"
            android:padding="20dp"
            android:text="Name: Sofea Hani Binti Sharifudin"
            android:textAlignment="center"
            android:textColor="@color/textcolor"
            android:textSize="25sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="190dp"
            android:layout_height="145dp"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:src="@drawable/house" />

        <TextView
            android:layout_width="185dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@color/place"
            android:padding="24dp"
            android:text="Birthplace: Shah Alam, Selangor"
            android:textAlignment="center"
            android:textColor="@color/textcolor"
            android:textSize="25sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="190dp"
            android:layout_height="145dp"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:src="@drawable/hat" />

        <TextView
            android:layout_width="214dp"
            android:layout_height="155dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@color/edu"
            android:padding="20dp"
            android:text="Education: Bachelor of Computer Science"
            android:textAlignment="center"
            android:textColor="@color/textcolor"
            android:textSize="25sp"
            android:textStyle="bold" />

    </LinearLayout>
</ScrollView>
