<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Hobbies"
    android:background="@color/backgroundcolor">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hobbies"
        android:textColor="@color/textcolor"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:textSize="30sp"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="299dp"
        android:layout_height="111dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="During my leisure time,i always doing this activities as my hobbies"
        android:textAlignment="center"
        android:textColor="@color/textcolor"
        android:textSize="25sp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="190dp"
        android:layout_height="145dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:src="@drawable/book" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:background="@color/custombutton1"
        android:padding="20sp"
        android:text="Reading book"
        android:textColor="@color/textcolor"
        android:textSize="15sp"
        android:textAllCaps="true"/>

    <ImageView
        android:layout_width="185dp"
        android:layout_height="117dp"
        android:layout_gravity="center"
        android:layout_marginTop="45dp"
        android:src="@drawable/cook" />

    <TextView
        android:id="@+id/btn_cook"
        android:layout_width="139dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:background="@color/custombutton2"
        android:padding="20sp"
        android:text="Cooking"
        android:textColor="@color/textcolor"
        android:textSize="15sp"
        android:textAllCaps="true"
        android:paddingRight="20sp"
        android:textAlignment="center"/>


</LinearLayout>