<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_home"
        android:title="home"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_home"
     />

    <item
        android:id="@+id/menu_aboutme"
        android:title="About Me"
    />

    <item
        android:id="@+id/menu_hobbies"
        android:title="Hobbies"
    />

    <item
        android:id="@+id/menu_skills"
        android:title="Skills"
    />

    <item
        android:id="@+id/menu_timetable"
        android:title="Timetable"
    />

    <item
        android:title="Uitm">

        <menu>
            <item
                android:id="@+id/menu_uitmwebsite"
                android:title="Uitm Website"
            />

            <item
                android:id="@+id/menu_istudent"
                android:title="IStudent Portal"
            />

        </menu>

    </item>

</menu>