<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .center {
            text-align: center;
            padding: 50px;
            margin-left: auto;
            margin-right: auto;
        }

        .centertable {
            text-align: center;
            padding: 50px;
            margin-left: auto;
            margin-right: auto;
            border: 1px solid black;
        }

        .centertable2 {
            text-align: center;
            padding: 50px;
            margin-left: auto;
            margin-right: auto;
            border: 1px solid black;
        }




        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            border: 1px solid black;
            width: 100%;
        }

        td,
        th {
            border-collapse: collapse;
            text-align: center;
            padding: 8px;
            border: 1px solid black;
            font-family: arial, sans-serif;
        }

        tr:nth-child(even) {
            background-color: #f0ffa7;
        }

        tr:nth-child(odd) {
            background-color: #ff9ea4db;
        }


        ul,
        ol {

            text-align: left;
            display: inline-block;
            margin: 0;
            padding: 0;
        }

        li {
            text-align: left;
        }
    </style>
    <title>Sofea Hani Class Timetable</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

</head>

<body>
    <div class="container-fluid p-5" style="background-color: #ff9ea4db; color: rgb(228, 13, 81); text-align: center; ">
        <h1>Sofea Hani Class Timetable</h1>
        <h4>Hello ! Welcome To My Class Timetable Page</h4>
    </div>

    <div class="center">
        <h2>This is my full class timetable for this semester</h2>

        <br>

        <br>

        <table class="centertable">
            <tr>
                <th>Day</th>
                <th>Time</th>
                <th>Course Code</th>
                <th>Place</th>
            </tr>
            <tr>
                <td>Monday</td>
                <td>
                    <ul>
                        <li>8.00 a.m - 10.00 a.m</li>
                        <li>10.00 a.m - 12.00 p.m</li>
                        <li>4.00 p.m - 6.00 p.m</li>
                    </ul>
                </td>
                <td>
                    <ul>
                        <li><a href="#CSC645">CSC645</a></li>
                        <li><a href="#CSC649">CSC649</a></li>
                        <li><a href="#CSC580">CSC580</a></li>
                    </ul>
                </td>
                <td>
                    <ul>
                        <li> (MAKMAL KOMP 18) </li>
                        <li> (HPC TEACHING) </li>
                        <li> (HPC TEACHING)</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>Tuesday</td>
                <td>
                    <ul>
                        <li>8.00 a.m - 10.00 a.m</li>
                        <li>10.00 a.m - 12.00 p.m</li>
                        <li>2.00 p.m - 4.00 p.m</li>
                        <li>4.00 p.m - 6.00 p.m</li>
                    </ul>
                </td>
                <td>
                    <ul>
                        <li><a href="#CSC649">CSC649</a> </li>
                        <li><a href="#CSC645">CSC645</a> </li>
                        <li><a href="#CSC580">CSC580</a> </li>
                        <li><a href="#TFC501">TFC501</a> </li>
                    </ul>
                </td>
                <td>
                    <ul>
                        <li> (ONLINE PLATFORM) </li>
                        <li>(DEWAN KULIAH 02) </li>
                        <li>(ONLINE PLATFORM) </li>
                        <li>(BILIK KULIAH 07) </li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>Wednesday</td>
                <td>
                    <ul>
                        <li>8.00 a.m - 10.00 a.m</li>
                        <li>10.00 a.m - 12.00 p.m</li>
                        <li>12.00 p.m - 2.00 p.m</li>
                    </ul>
                </td>
                <td>
                    <ul>
                        <li><a href="#ENT600">ENT600</a></li>
                        <li><a href="#CSP600">CSP600</a></li>
                        <li><a href="#CSC557">CSC557</a></li>
                    </ul>
                </td>
                <td>
                    <ul>
                        <li>(BILIK KULIAH 31) </li>
                        <li>(SOFTWARE LAB 02) </li>
                        <li>(MAKMAL KOMP 18) </li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>Thursday</td>
                <td>
                    <ul>
                        <li>9.00 a.m - 10.00 a.m</li>
                        <li>2.00 p.m - 4.00 p.m</li>
                    </ul>
                </td>
                <td>
                    <ul>
                        <li><a href="#ENT600">ENT600</a></li>
                        <li><a href="#CSP600">CSP600</a></li>
                    </ul>
                </td>
                <td>
                    <ul>
                        <li>(ONLINE PLATFORM) </li>
                        <li>(ONLINE PLATFORM) </li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>Friday</td>
                <td>
                    <ul>
                        <li>8.00 a.m - 10.00 a.m</li>
                    </ul>
                </td>
                <td>
                    <ul>
                        <li><a href="#CSC557">CSC557</a></li>

                    </ul>
                </td>
                <td>
                    <ul>
                        <li>(ONLINE PLATFORM) </li>

                    </ul>
                </td>
            </tr>

        </table>

    </div>


    <div class="center">

        <h2>This is the list of all my class course code details for this semester</h2>

        <br>

        <br>

        <br>

        <table class="centertable2">
            <tr>
                <th>Course Code</th>
                <th>Course Name</th>
                <th>Lecturer Name</th>
                <th>Email</th>
            </tr>
            <tr>
                <td id="CSC645">CSC645</td>
                <td>
                    <ul>
                        <li>ALGORITHM ANALYSIS AND DESIGN </li>
                    </ul>
                </td>
                <td>
                    <ul>
                        <li>DR. ALI BIN SEMAN </li>

                </td>
                <td>
                    <ul>
                        <li> aliseman@uitm.edu.my </li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td id="CSC649">CSC649</td>
                <td>
                    <ul>
                        <li>SPECIAL TOPICS IN COMPUTER SCIENCE</li>

                    </ul>
                </td>
                <td>
                    <ul>
                        <li>DR. SHARIFALILLAH BINTI NORDIN </li>
                    </ul>
                </td>
                <td>
                    <ul>
                        <li>sharifalillah@uitm.edu.my </li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td id="CSC580">CSC580</td>
                <td>
                    <ul>
                        <li>PARALLEL PROCESSING</li>
                    </ul>
                </td>
                <td>
                    <ul>
                        <li>TS. DR. HASLIZATUL FAIRUZ BINTI MOHAMED HANUM</li>
                    </ul>
                </td>
                <td>
                    <ul>
                        <li>haslizatul@uitm.edu.my </li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td id="CSC557">CSC557</td>
                <td>
                    <ul>
                        <li>MOBILE PROGRAMMING</li>
                    </ul>
                </td>
                <td>
                    <ul>
                        <li>HANA FAKHIRA BINTI ALMARZUKI </li>
                    </ul>
                </td>
                <td>
                    <ul>
                        <li>hanafakhira@uitm.edu.my </li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td id="CSP600">CSP600</td>
                <td>
                    <ul>
                        <li>PROJECT FORMULATION</li>
                    </ul>
                </td>
                <td>
                    <ul>
                        <li>DR. SHAKIRAH BINTI HASHIM</li>

                    </ul>
                </td>
                <td>
                    <ul>
                        <li>shakirahhashim@uitm.edu.my </li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td id="TFC501">TFC501</td>
                <td>
                    <ul>
                        <li>INTRODUCTORY FRENCH (LEVEL III) </li>
                    </ul>
                </td>
                <td>
                    <ul>
                        <li>HASLINDA BINTI MD ISA </li>
                    </ul>
                </td>
                <td>
                    <ul>
                        <li>haslinda281@uitm.edu.my </li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td id="ENT600">ENT600</td>
                <td>
                    <ul>
                        <li>TECHNOLOGY ENTREPRENEURSHIP</li>
                    </ul>
                </td>
                <td>
                    <ul>
                        <li>ADLAN BIN AHMAD BAKRI</li>
                        <li>BALQIS BINTI MOHD SHARIFF</li>
                    </ul>
                </td>
                <td>
                    <ul>
                        <li>adlanbakri@uitm.edu.my</li>
                        <li>balqis641@uitm.edu.my</li>
                    </ul>
                </td>
            </tr>

        </table>

    </div>

</body>

</html>