<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8">
    <title>Create Company List Page</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <div class="container">
        <div class="title">Create List Form</div>
        <form action="connect.php" method="post">
            <div class="user-details">
                <div class="input-box">
                    <label class="details">Company Name</label>
                    <input type="text" class="form-control" id="cname" name="cname" />
                </div>
                <div class="input-box">
                    <label class="details">Address</label>
                    <input type="text" class="form-control" id="caddress" name="caddress" />
                </div>
                <div class="input-box">
                    <label class="details">E-mail</label>
                    <input type="text" class="form-control" id="email" name="email" />
                </div>
                <div class="input-box">
                    <label class="details">Phone Number</label>
                    <input type="text" class="form-control" id="cnumber" name="cnumber" />
                </div>
                <div class="button">
                    <input type="submit" value="Add Company" class="btn btn-primary">
                </div>
            </div>
        </form>
    </div>
</body>

</html>